<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:onClick="onSignInClick"
        android:text="Login!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordField" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/emailField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cluster_icon" />

    <!--    <Button-->
    <!--        android:id="@+id/NewUserButton"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@drawable/rounded_button"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:onClick="onCreateAccountClick"-->
    <!--        android:text="Create Account"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/LoginButton"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/LoginButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/LoginButton"-->
    <!--        app:layout_constraintVertical_bias="0.062" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:src="@drawable/header"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="-10dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>